<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="img/instagram-celular.png" alt="Celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="https://www.linkedin.com/in/francisco-cauan-victor-78523b227/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B0F323VYpSmyi8fX3%2BTJ%2FYg%3D%3D" alt="Logo do instagram" class="instagram-logo">
                <div class="profile-photo">
                    <img src="img/perfil-instagram.jpg" alt="Foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como cauanvictoroficial</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é cauanvictoroficial?</p>
                <p class="not-account">
                    <a href="#" class="link-blue">Alternar Conta</a> ou <a href="#" class="link-blue">Inscreva-se</a>
                </p>
            </div>
            <div class="get-app-container">
                <p class="get-app">Baixe o Aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
